<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fingerDrawTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zei-Sg-2yh" customClass="DrawingView" customModule="fingerDrawTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UB0-OY-II8">
                                        <rect key="frame" x="275" y="0.0" width="139" height="281"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9o7-o7-2jr">
                                                <rect key="frame" x="37" y="42" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="ico_player_draw_circle"/>
                                                <connections>
                                                    <action selector="addCircle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ebu-zA-I7x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f7-Dl-aRz">
                                                <rect key="frame" x="91" y="42" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="ico_player_draw_square"/>
                                                <connections>
                                                    <action selector="addRect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dfu-df-Mhi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcq-Ej-khh">
                                                <rect key="frame" x="37" y="80" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="ico_player_draw_line"/>
                                                <connections>
                                                    <action selector="addLine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20h-l5-wOS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xu0-aM-ubZ">
                                                <rect key="frame" x="38" y="161" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="ico_player_draw_back"/>
                                                <state key="highlighted" image="ico_player_draw_back_dim"/>
                                                <connections>
                                                    <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zDQ-9Y-Zgx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTq-Sn-LDd">
                                                <rect key="frame" x="38" y="208" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="ico_player_draw_delete"/>
                                                <state key="highlighted" image="ico_player_draw_delete_dim"/>
                                                <connections>
                                                    <action selector="deleteItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRA-ge-bj0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNe-kq-42d">
                                                <rect key="frame" x="31" y="242" width="35" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="reset"/>
                                                <connections>
                                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfd-sP-xmd"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JKh-K9-AEV">
                                                <rect key="frame" x="0.0" y="113" width="139" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHg-LG-8rq">
                                                        <rect key="frame" x="2" y="2" width="30" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <state key="selected" image="ico_player_draw_move"/>
                                                        <connections>
                                                            <action selector="clickColorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnJ-wN-NeC"/>
                                                            <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpD-Hx-LFw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONm-Gl-rH4">
                                                        <rect key="frame" x="36" y="2" width="30" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <state key="selected" image="ico_player_draw_move"/>
                                                        <connections>
                                                            <action selector="clickColorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cwl-Ol-Bmp"/>
                                                            <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bv5-lQ-4BT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdU-O3-Z03">
                                                        <rect key="frame" x="69" y="2" width="30" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <state key="selected" image="ico_player_draw_move"/>
                                                        <connections>
                                                            <action selector="clickColorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="74I-Su-cs8"/>
                                                            <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDi-iA-mB3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0x-Jb-5Fa">
                                                        <rect key="frame" x="105" y="2" width="30" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <state key="selected" image="ico_player_draw_move"/>
                                                        <connections>
                                                            <action selector="clickColorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZy-gX-ucV"/>
                                                            <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LhQ-OL-REa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VX-n7-kxW">
                                                <rect key="frame" x="83" y="76" width="40" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Angle"/>
                                                <connections>
                                                    <action selector="addAngleLine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9E-5b-GvU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="drawingView" destination="Zei-Sg-2yh" id="xMz-9O-pMb"/>
                        <outletCollection property="colorButtonCollection" destination="ZHg-LG-8rq" collectionClass="NSMutableArray" id="i3c-IN-6Xm"/>
                        <outletCollection property="colorButtonCollection" destination="ONm-Gl-rH4" collectionClass="NSMutableArray" id="7gQ-aa-VYS"/>
                        <outletCollection property="colorButtonCollection" destination="OdU-O3-Z03" collectionClass="NSMutableArray" id="QNN-jz-aC6"/>
                        <outletCollection property="colorButtonCollection" destination="F0x-Jb-5Fa" collectionClass="NSMutableArray" id="nOk-hz-4ow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_player_draw_back" width="23" height="23"/>
        <image name="ico_player_draw_back_dim" width="23" height="23"/>
        <image name="ico_player_draw_circle" width="23" height="23"/>
        <image name="ico_player_draw_delete" width="23" height="23"/>
        <image name="ico_player_draw_delete_dim" width="23" height="23"/>
        <image name="ico_player_draw_line" width="23" height="23"/>
        <image name="ico_player_draw_move" width="16" height="16"/>
        <image name="ico_player_draw_square" width="23" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
